{
  "name": "albedo-wasm",
  "version": "0.10.1",
  "description": "WASM bindings for Albedo document store",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts",
        "./dist/*"
      ]
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build-core": "node scripts/build-core.js",
    "build": "tsc && cp src/albedo.wasm dist/",
    "build:inline": "tsc && node scripts/inline-wasm.js",
    "test": "bun test",
    "prepublishOnly": "npm run build",
    "postinstall": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "keywords": [
    "wasm",
    "database",
    "document-store",
    "zig"
  ],
  "author": "",
  "license": "MIT"
}